PERSPECTIVE geo
{
	ATTRIBUTE   Longitude: Real     MapTo = longitude,
	ATT         Latitude:  Real     MapTo = latitude,
    ATTRIBUTE   Elevation: Real     MapTo = elevation / 0.3048,
}
PERSPECTIVE observation EXTENDS geo
{
    ATTRIBUTE   ID: Integer         MapTo = id,
   	ATTRIBUTE   Temperature: Real   MapTo = 1.8 * temperature + 32,
   	ATTRIBUTE   SN: Real            MapTo = soilNi / 1000, 
}
CONNECTION cnn1 ADAPTER=CSV SOURCE_URI="D:\\Projects\\PhD\\Data\\" PARAMETERS=delimiter:comma, fileExtension:csv, firstRowIsHeader:true
BIND b1 CONNECTION=cnn1 SCOPE=data_10M, udata

//SELECT USING PERS observation FROM b1.0 INTO var1 WHERE (Temperature > 0)

// reads one PAGE of a container that has 10 million rows
SELECT USING PERS observation FROM b1.0 INTO var2 WHERE (Temperature > 0) LIMIT TAKE 1001
//SELECT FROM var2 INTO PLOT p2 hax:elevation vax:temperature pt:l hl: "Elevation" vl: "Temperature" pl: "A test chart" ORDER BY elevation
